mongodb {
  database = "jobsWriter"
  servers = ["localhost:27018"]
}

http {
  host = "0.0.0.0"
  port = 9487
}

//mongo-async-driver {
//  akka {
//    loggers = ["akka.event.slf4j.Slf4jLogger"]
//    loglevel = DEBUG
//  }
//}