mongodb {
  database = "jobsDBPosting"
  servers = ["localhost:27017"]
}

http {
  host = "0.0.0.0"
  port = 9488
}

//mongo-async-driver {
//  akka {
//    loggers = ["akka.event.slf4j.Slf4jLogger"]
//    loglevel = DEBUG
//  }
//}